[Unit]
Description=BoomCoin's distributed currency daemon
After=network.target

[Service]
User=BoomCoin
Group=BoomCoin

Type=forking
PIDFile=/var/lib/BoomCoind/BoomCoind.pid

ExecStart=/usr/bin/BoomCoind -daemon -pid=/var/lib/BoomCoind/BoomCoind.pid \
          -conf=/etc/BoomCoin/BoomCoin.conf -datadir=/var/lib/BoomCoind

ExecStop=-/usr/bin/BoomCoin-cli -conf=/etc/BoomCoin/BoomCoin.conf \
         -datadir=/var/lib/BoomCoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
