# /etc/conf.d/BoomCoind: config file for /etc/init.d/BoomCoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/BoomCoin/BoomCoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/BoomCoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/BoomCoind.pid"

# Where to write BoomCoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/BoomCoind"

# User and group to own BoomCoind process
#BITCOIND_USER="BoomCoin"
#BITCOIND_GROUP="BoomCoin"

# Path to BoomCoind executable
#BITCOIND_BIN="/usr/bin/BoomCoind"

# Nice value to run BoomCoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
